<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Webpage</title>
        <style>
            .contact-form {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Let's Connect</h1>
        <div class="contact-form">
            <form action="/url" method="get">
                Name: <input type="text" name="username"> <br> 
                Email: <input type="email" name="email"> <br>
                Phone Number: <input type="tel" name="phone_numb"> <br>
                Message: <textarea name="message" id="4" ></textarea>
            </form>
        </div>
    </body>
</html>